OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAa2ptrTvb60T9EUldXE2lBI0n6RjePbHQ
